html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  background-image: url(../assets/images/noise.png);
  background-position: 0 0, 0 0;
  background-size: auto, 100% auto;
  background-repeat: repeat, repeat-y;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 1.3;
  color: #1F1E1E;
}

.main {
    flex: 1 0 auto;
  }
  
  .page-footer {
    flex: 0 0 auto;
  }