.events-card {
    display: flex;
    width: 100%;
    margin: 0, 30px, 120px;
    max-width: 405px;
    min-width: 280px;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
    }

    &__picture {
        display: block;
        position: relative;
    }

    &__picture::before {
        content: '';
        display: block;
        padding-top: 107.16%;
        width: 100%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}