.reserve {
    display: grid;
    gap: 67px, 150px;
    grid-template-columns: 405px, calc(89% - 405px);
    grid-template-areas:
        "checkbox scheme"
        "order legend";
    width: 100%;

    &__checkbox {
        grid-area: checkbox;
        background-color: red;
    }

    &__scheme {
        grid-area: scheme;
        background-color: orange;
    }

    &__order {
        grid-area: order;
        background-color: green;
    }

    &__legend {
        grid-area: legend;
        background-color: blue;
    }

}